//
// Do any local configuration here
//

key "darthvader" {
	algorithm hmac-sha256;
	secret "dt2e2D+dSuCfgzFwaQsQDN76a1sXEn4K10BAsKS2BrM=";
};

zone "starwars.lan" {
    type primary;
    file "/var/cache/bind/db.starwars.lan";
    //allow-transfer {192.168.20.11; };
    allow-transfer {key "darthvader"; 192.168.20.102;};
    also-notify {192.168.20.102; };
};

zone "20.168.192.in-addr.arpa" {
    type primary;
    file "/var/cache/bind/db.192.168.20";
    //allow-transfer {192.168.20.11; };
    allow-transfer {key "darthvader"; };
};