options {
        directory "/var/cache/bind";
        dnssec-validation no;
        forwarders {
                8.8.8.8;
                9.9.9.9;
        };
};

logging {
        channel query.log {
                file "/var/log/bind/query.log"
        };
        category queries { query.log; };
        channel update.log {
                file "/var/log/bind/update.log"
        };
        category updates { update.log; };
};

//importante esto
include "/etc/bind/rndc.key" ;
//
controls {
        inet 127.0.0.1 port 953 { 127.0.0.1; } keys { "rndc-key"; };
        inet 192.168.20.10 port 953 { 192.168.20.10; } keys { "rndc-key"; };
        allow 
}

key "rndc-key" {
        algorithm hmac-sha256;
        secret "6uxbw8dIr9uSCtt+hRqeYHtkztj0WIjPYEmUMrDRJiY=";
};
