//
// Do any local configuration here
//

key "darthvader" {
	algorithm hmac-sha256;
	secret "dt2e2D+dSuCfgzFwaQsQDN76a1sXEn4K10BAsKS2BrM=";
};

server 192.168.20.10 {
    keys {"darthvader"; };
};

zone "starwars.lan" {
    type slave;
    file "db.starwars.lan";
    masters {192.168.20.10; };
};

zone "academia.jedi" {
    type slave;
    file "academia.jedi.dns";
    masters {192.168.20.101; };
};

zone "20.168.192.in-addr.arpa" {
    type slave;
    file "db.192.168.20";
    masters {192.168.20.10; };
};
